{
  "name": "complete-reactjs",
  "version": "1.0.0",
  "description": "complete ReactJs course",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "parcel": "^2.16.0"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
